<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30</title>
</head>

<body>
    <div>wangwangwang21</div>
</body>
<script>
    const div = document.querySelector("div");
    [...div.textContent].reduce(function (pre, cur, index) {
        pre === index && (div.innerHTML = "");
        let span = document.createElement("span");
        span.innerHTML = cur;
        div.appendChild(span);
        span.addEventListener("mouseover", function () {
            this.classList.add("color");
        });
    }, 0);
</script>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #34495e;
    }

    div {
        font-size: 4em;
        font-weight: bold;
        text-transform: uppercase;
        color: #9b59b6;
    }

    div>span {
        position: relative;
        display: inline-block;

    }

    .color {
        animation-name: color;
        animation-duration: 2s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
        animation-direction: alternate;
    }

    @keyframes color {
        50% {
            color: #f1c40f;
            transform: scale(2);
        }

        to {
            color: #e74c3c;
            transform: scale(.5);
        }
    }
</style>

</html>